description "bokeh"
start on runlevel [2345]
stop on runlevel [06]
respawn

chdir /home/gary/Documents/fyp_2021_busq/bokeh
exec python3.5 -m bokeh serve --allow-websocket-origin=* --num-procs=2 --address=143.89.191.11 --port=9901 --ssl-certfile=eek123_ust_hk.crt --ssl-keyfile=eek123_ust_hk.key bokeh_qtd_current_north.py bokeh_qtd_boarded_north.py bokeh_pplno_north.py bokeh_last_hour.py bokeh_qtd_current_south.py bokeh_qtd_boarded_south.py bokeh_pplno_south.py bokeh_qtd_current_91M.py bokeh_qtd_current_11.py bokeh_qtd_current_104.py bokeh_qtd_current_91P.py bokeh_qtd_boarded_11.py bokeh_qtd_boarded_104.py bokeh_qtd_boarded_91P.py bokeh_qtd_boarded_91M.py